{
  "name": "nodejs-crud",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.16",
    "morgan": "~1.9.1",
    "startbootstrap-sb-admin-2": "^4.0.7"
  },
  "devDependencies": {
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "supertest": "^4.0.2"
  }
}
