{
  "development": {
    "username": "evesox",
    "password": "dlv758dfg378",
    "database": "usahaku",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "test": {
    "username": "evesox",
    "password": "dlv758dfg378",
    "database": "usahaku",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  },
  "production": {
    "username": "evesox",
    "password": "dlv758dfg378",
    "database": "usahaku",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "operatorsAliases": false
  }
}
